int centerX, centerY;  // координаты центра экрана
int numSatellites = 10; // количество спутников
float[] radius = new float[numSatellites]; // радиусы спутников
float[] angle = new float[numSatellites]; // углы поворота спутников
color[] satelliteColor = new color[numSatellites]; // цвета спутников

void setup() {                          // объявляем функцию setup() - это стандартная функция, которая вызывается единожды при запуске скетча
  size(600, 600);                       // задаем размер холста (ширина, высота)
  centerX = width / 2;                  // вычисляем координату центра по оси X (ширине)
  centerY = height / 2;                 // вычисляем координату центра по оси Y (высоте)
  for (int i = 0; i < numSatellites; i++) {  // выполняем цикл, который заполняет массивы со значениями для спутников
    radius[i] = random(100, 200);       // задаем случайное значение радиуса для спутника с индексом i в диапазоне [100, 200)
    angle[i] = random(TWO_PI);          // задаем случайное значение угла поворота для спутника с индексом i в диапазоне [0, TWO_PI)
    satelliteColor[i] = color(random(255), random(255), random(255)); // задаем случайный цвет для спутника с индексом i
  }
}

void draw() {
  background(255);
  fill(204, 102, 153);
  stroke(204, 102, 153);
  ellipse(centerX, centerY, 50, 50); // отрисовываем центр

  for (int i = 0; i < numSatellites; i++) {
    angle[i] += 0.01 * (i+1); // увеличиваем угол вращения спутника
    float x = centerX + radius[i] * cos(angle[i]); //  находим координату x спутника на экране, используя координату центра centerX, радиус radius[i] и функцию cos(angle[i]), которая вычисляет значение косинуса угла angle[i]
    float y = centerY + radius[i] * sin(angle[i]); // находим координату y спутника на экране, используя координату центра centerY, радиус radius[i] и функцию sin(angle[i]), которая вычисляет значение синуса угла angle[i]
    stroke(0); // устанавливаем цвет границы для следующих фигур
    strokeWeight(1); // устанавливаем толщину границы для следующих фигур
    fill(satelliteColor[i]); //  устанавливаем цвет заливки для следующих фигур, используя значение цвета из массива satelliteColor для спутника с индексом i
    ellipse(x, y, 20, 20); // рисуем круг на экране в координатах (x, y), соответствующий спутнику, с помощью функции ellipse(), устанавливая его размер в 20 x 20 пикселей
  }
}
